<!DOCTYPE html>
<html>
<head>
    <title>UI/UX Developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML,CSS,JavaScript,UI/UX,Angular,TypeScript">
<meta name="description" content="The website is made for UI/UX Fullstack developers"/>
<meta name="author" content="Hashif Kaderi" />
<meta http-equiv="refresh" content="5" /> 
<style>
    html, body { height: 90%; margin: 0; padding: 0 }
img{
    height: 100px;
    width: 100%;
    border-radius:5px;
    object-fit: cover;
}
.img-container {
  position: relative;
  text-align: center;
  color: white;
}

.tp-left {
  position: absolute;
  top: 30px;
  left: 90px;
}
em{
    font-size: xx-large;
    color:white;
    font-style:normal;
    font-weight: bold;
}

.divisions{
  width: 50%;
  height: 50%;
  float: left;
  text-align: center;
}
div-text{
    font-size: xx-large;
    color: blue;
    text-align: center;
}
hash1{
    width: 100px;
    height:100px;
}

</style>
</head>
<body>
<div class="img-container">
  <img src="/images/programming.jpg" alt="Programming" style="width:100%;">
  <div class="tp-left"><em>UI / UX Fullstack June - 2023</em></div>
</div>
<div class="divisions"><h1 class="div-text"><a href="seo.html">Notes</a> </h1> </div>
<div class="divisions"><h1 class="div-text">Notes </h1> </div>
<div class="divisions"><h1 class="div-text">Assignments </h1> </div>
<div class="divisions"><h1 class="div-text">Exercises </h1> </div>
</body>
</html> 
